* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  min-width: 1024;
  line-height: 0.9375rem;
  background-color: #ffeeaa;
}

.header {
  position: relative;
  height: 1rem;
  /* // background: url() no-repeat; */
  background-size: 100% 100%;
  background-color: skyblue;

  h1 {
    text-align: center;
    font-size: 0.3125rem;
    color: #fff;
    line-height: 1rem;
  }

  .showTime {
    position: absolute;
    top: 0;
    right: 0.5rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1rem;
  }
}

.main-content {
  display: flex;
  min-width: 1024;
  max-width: 1331;
  margin: 0 auto;
  padding: 0.1875rem 0.1875rem 0;

  .column {
    flex: 3;
  }

  .column:nth-child(2) {
    flex: 8;
    text-align: center;
    background-color: green;
    margin: 0 .1875rem;
  }

  .china-map-chart {
    width: 12.5rem;
    height: 18.75rem;

  .panel {
    position: relative;
    height: 3.125rem;
    background-color: royalblue;
    border: 1px solid rgba(25, 186, 139, 0.17);
    padding: 0 0.3125rem 0.3125rem;
    margin-bottom: 0.1875rem;

    &::before {
      position: absolute;
      top: -1px;
      left: -1px;
      width: 5px;
      height: 5px;
      border-left: 2px solid red;
      border-top: 2px solid red;
      content: "";
    }

    &::after {
      position: absolute;
      top: -1px;
      right: -1px;
      width: 5px;
      height: 5px;
      border-right: 2px solid red;
      border-top: 2px solid red;
      content: "";
    }

    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        position: absolute;
        bottom: -1px;
        left: -1px;
        width: 5px;
        height: 5px;
        border-left: 2px solid red;
        border-bottom: 2px solid red;
        content: "";
      }

      &::after {
        position: absolute;
        bottom: -1px;
        right: -1px;
        width: 5px;
        height: 5px;
        border-right: 2px solid red;
        border-bottom: 2px solid red;
        content: "";
      }
    }

    h2 {
        color: #fff;
        line-height: .625rem;
        text-align: center;
    }

    .chart {
        width: 6.25rem;
        height: 3.125rem
    }

    .line {
        width: 6.25rem;
        height: 3.125rem
    }

    .profits {
        width: 6.25rem;
        height: 3.125rem
    }

    .tempreature {
        width: 12.5rem;
        height: 3.125rem
    }

    .waterVolume {
        width: 6.25rem;
        height: 3.125rem
    }
  }
}

// 约束屏幕尺寸

@media screen and (max-wdidth: 1024px) {
  html {
      font-size: 42px !important;
  }
}

@media screen and (min-width: 1335px) {
  html {
      font-size: 54px !important;
  }
}